/*Напишите программу отображающую на консоль следующее сообщение: "Результат вычисления выражения 2+2*2 = " 
и в этой же строке выведите ответ.
Если русский текст отображается не корректно, то установите русскую локаль(русский язык) командой: setlocale(LC_ALL, "Russian"); 
Если появится ошибка, подключите библиотеку clocale.*/
#include <iostream>
#include <clocale>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a = 2 + 2 * 2;
	cout << " Результат вычисления выражения 2+2*2 = " << a;
	system ("pause");
	return 12;
}
