/*Дан треугольник со сторонами  и вершинами . Напишите программу рассчитывающую площадь треугольника.

Программа должна поддерживать два способа ввода параметров треугольника и давать пользователю возможность выбрать нужный ему способ:

через длины сторон ;
через координаты вершин .
Параметры  и координаты вершин  могут быть любым вещественным числом.*/
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Введите 1, если нужно вычислить площадь треугольника через длины сторон.Введите 2, если нужно найти площадь треугольника через координаты вершин ";
	int V;
	cin >> V;
	switch (V)
	{
	case 1:
	{
		double a, b, c, p, S;
		cout << "a=";
		cin >> a;
		cout << "b=";
		cin >> b;
		cout << "c=";
		cin >> c;
		if (a >= b + c || b >= a + c || c >= b + a) {
			cout << "Каждая сторона треугольника меньше суммы двух других сторон.";
			return 0;
		};
			if (a <= 0 || b <= 0 || c <= 0)
			{
				cout << "Длины сторон не могут быть неположительными!!!";
			};

			p = a + b + c;
			S = sqrt(p * (p - a) * (p - b) * (p - c));
			cout << "S=" << S;
	}
		
	
	case  2: {
		double x1, y1, x2, y2, x3, y3;
		cin >> x1 >> y1;
		cin >> x2 >> y2;
		cin >> x3 >> y3;

		if ((x1 == x2 && x2 == x3) || (y1 == y2 && y2 == y3) || (x1 / (y1 + y2 + y3) == x2 / (x1 + x2 + x3) == x3 / (x1 + x2 + x3)))
		{
			cout << "Все координаты лежат на одной прямой!!!";
		}

		if (((x1 == x2) && (y1 == y2)) || ((x1 == x3) && (y1 == y3)) || ((x2 == x3) && (y2 == y3)))
		{
			cout << "Точки совпадают";
		}
		else
		{
			double l1, l2, l3, p1, S2;

			l1 = sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
			l2 = sqrt((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3));
			l3 = sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3));

			p1 = (l1 + l2 + l3) / 2;
			S2 = sqrt(p1 * (p1 - l1) * (p1 - l2) * (p1 - l3));
			cout << "S=" << S2;
		}
	}break;
	default: cout << " Введите либо 1 , либо 2!!!";
	}
	return 0;
}
